<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.ntp.BraveNewTabPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/toolbar_height_no_shadow"
    android:background="@color/woe_bg"
    android:visibility="gone" >


        <ImageView
            android:id="@+id/bg_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/logo_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ViewStub
                android:id="@+id/cryptid_holder"
                android:layout="@layout/new_tab_page_cryptid_holder"
                android:layout_width="@dimen/cryptid_width_in_logo_wrapper"
                android:layout_height="@dimen/cryptid_height_in_logo_wrapper"
                android:layout_gravity="bottom|start" />

            <org.chromium.chrome.browser.logo.LogoView
                android:id="@+id/search_provider_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ntp_logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/ntp_logo_margin_top"
                android:layout_marginBottom="23dp" />

        </FrameLayout>

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:overScrollMode="never"
               />

          <FrameLayout
             android:id="@+id/woe_menu_user_panel"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"
             android:orientation="vertical"
             android:visibility="invisible">

             <View
                 android:id="@+id/woe_menu_user_panel_bg"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/woe_dialog_bg"
                 ></View>

             <LinearLayout
                 android:id="@+id/woe_menu_user_panel_cont"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:visibility="visible">

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight=".2"
                     >

                 </View>

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight=".8"
                     android:background="@drawable/woe_dialog_panel"
                     android:elevation="10dp">

                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/woe_menu_user_recycler"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:overScrollMode="never"
                         />

                     <com.wooeen.view.ui.WoeButtonTransparent
                         android:id="@+id/woe_menu_user_close"
                         android:layout_gravity="top|end"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:layout_marginTop="10dp"
                         android:minWidth="0dp"
                         android:minHeight="0dp"
                         android:drawableStart="@drawable/woe_close"
                         android:padding="10dp"
                         android:elevation="10dp"
                         ></com.wooeen.view.ui.WoeButtonTransparent>

                 </FrameLayout>


             </LinearLayout>

         </FrameLayout>

        </FrameLayout>

        <include layout="@layout/fake_search_box_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/news_settings_bar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/card_background_solid"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/news_settings_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize = "17sp"
                    android:gravity="center_vertical"
                    android:text="@string/brave_news_title"
                    android:textColor="@color/news_text_color" />

                <ImageView
                    android:id="@+id/news_settings_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:gravity="center"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_news_settings"/>

            </LinearLayout>

            <include
                android:id="@+id/news_load_new_content"
                layout="@layout/brave_news_load_new_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ntp_main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Query tiles -->
                <FrameLayout
                    android:id="@+id/query_tiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <ViewStub
                    android:id="@+id/search_resumption_module_container_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_resumption_module_margin_top"
                    android:layout="@layout/search_resumption_module_layout" />

                <!-- Video tutorial IPH card -->
                <ViewStub
                    android:id="@+id/video_iph_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout="@layout/video_tutorial_iph_card"
                    android:inflatedId="@+id/video_iph_card"/>

                <!-- Middle spacer -->
                <View
                    android:id="@+id/ntp_middle_spacer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights"
                    android:layout_weight="0"
                    android:visibility="invisible" />

                <!-- Spacer for when there is no search provider logo. -->
                <View
                    android:id="@+id/no_search_logo_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/ntp_non_disruptive_banner"/>
        <include layout="@layout/bre_bottom_banner"/>

</org.chromium.chrome.browser.ntp.BraveNewTabPageLayout>
