// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 30,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3e, 0x40, 0xe6,
CIRCLE, 15, 15, 15,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
MOVE_TO, 21.62f, 9.05f,
R_CUBIC_TO, -1.55f, 0, -3, 0.62f, -4.03f, 1.66f,
R_LINE_TO, -4.97f, 4.45f,
R_LINE_TO, -2.38f, 2.07f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -2.27f, 0.93f,
ARC_TO, 3.22f, 3.22f, 0, 0, 1, 4.76f, 14.95f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 1, 3.21f, -3.21f,
R_CUBIC_TO, 0.93f, 0, 1.66f, 0.31f, 2.38f, 1.03f,
R_LINE_TO, 1.35f, 1.14f,
R_LINE_TO, 1.86f, -1.76f,
R_LINE_TO, -1.45f, -1.34f,
R_CUBIC_TO, -1.14f, -1.14f, -2.59f, -1.76f, -4.14f, -1.76f,
R_CUBIC_TO, -3.21f, 0, -5.9f, 2.69f, -5.9f, 5.9f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 0, 5.79f, 5.79f,
R_CUBIC_TO, 1.55f, 0, 3, -0.62f, 4.04f, -1.65f,
R_LINE_TO, 2.79f, -2.38f,
R_LINE_TO, 4.55f, -4.03f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, 2.28f, -0.93f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 1, 3.21f, 3.21f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 1, -3.21f, 3.21f,
R_CUBIC_TO, -0.93f, 0, -1.65f, -0.31f, -2.38f, -1.03f,
R_LINE_TO, -1.34f, -1.24f,
R_LINE_TO, -1.97f, 1.76f,
R_LINE_TO, 1.66f, 1.45f,
R_CUBIC_TO, 1.14f, 1.14f, 2.59f, 1.66f, 4.14f, 1.66f,
R_CUBIC_TO, 3.21f, 0, 5.9f, -2.59f, 5.9f, -5.79f,
R_CUBIC_TO, -0.1f, -3.21f, -2.69f, -5.9f, -5.9f, -5.9f,
CLOSE
