<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
  <translation id="1676677815603409231">Registrierung starten</translation>
  <translation id="1500619259445863390">Geben Sie Ihr Passwort ein</translation>
  <translation id="1468664791493211953">Angebote</translation>
  <translation id="1442849939782125414">Kaufen Sie in Partnergeschäften Ihrer Wahl ein</translation>
  <translation id="1426410128494586442">Já</translation>
  <translation id="1423243268109949509">Füllen Sie alle Felder mit Ihren echten Daten aus, um Probleme bei der Beantragung von Cashback zu vermeiden.</translation>
  <translation id="1370264901477123402">Verfolgen Sie die Einkäufe, für die Sie Cashback erhalten haben, und sobald es verfügbar ist, können Sie es abheben.</translation>
  <translation id="1337350598868019842">Geld auf Ihrem Konto</translation>
  <translation id="1235039380668387852">Wooeen Datenschutzbestimmungen</translation>
  <translation id="1233016486732808509">Wooeen ist bereits als Standardbrowser eingestellt.</translation>
  <translation id="1201402288615127009">Weiter</translation>
  <translation id="1141028863652853463">Geben Sie den Sicherheitscode ein.</translation>
  <translation id="1126736638381593457">Ich verstehe und stimme zu</translation>
  <translation id="1041803807840781257">Wann wurden Sie geboren?</translation>
  <translation id="1695803976491996276">Beantragen Sie Ihr Cashback</translation>
  <translation id="1741212459841545404">Code validieren</translation>
  <translation id="18056992847603972">Sie haben noch kein Konto?</translation>
  <translation id="1910721550319506122">Willkommen auf Ihrem Konto!</translation>
  <translation id="1978409638931173483">Er muss mindestens 6 Zeichen lang sein.</translation>
  <translation id="2029277222118446376">Machen Sie Wooeen zu Ihrem Standardbrowser!</translation>
  <translation id="2122886091217214177">Wir haben eine Nachricht an Ihre E-mail gesendet</translation>
  <translation id="2263364602139145090">Möchten Sie mit Ihrem Online-Einkauf Geld verdienen? Ich verdiene bereits! Jetzt anmelden und genießen.</translation>
  <translation id="2333490124962137968">Geben Sie einen gültigen Namen ein.</translation>
  <translation id="2367185973542502785">Ungültiger Code, überprüfen Sie, ob Sie ihn richtig eingegeben haben. Wenn Sie die E-Mail nicht erhalten haben, tippen Sie auf die Schaltfläche "Code erneut senden".</translation>
  <translation id="2371322054400434904">Teilen und &#10;gewinnen</translation>
  <translation id="2451017689285401925">Achtung!</translation>
  <translation id="2467029898095500089">Als Standard festlegen</translation>
  <translation id="2520599713392245833">Ich bestätige, dass ich über 18 Jahre alt bin.</translation>
  <translation id="2664829117123400819">Wooeen Allgemeine Geschäftsbedingungen</translation>
  <translation id="2665647207431876759">Abgelaufen</translation>
  <translation id="2710912850016558044">Leider können Sie sich nicht registrieren.</translation>
  <translation id="2761945038978338972">Haben Sie Ihr Passwort vergessen?</translation>
  <translation id="3057920810318667043">Partnerladen &#10;mit Cashback</translation>
  <translation id="326791379447148479">Prima!</translation>
  <translation id="3338718820654270772">Echtes Cashback und keine Bürokratie!</translation>
  <translation id="3398793178446574767">Registrieren Sie Ihr Passwort</translation>
  <translation id="358129728907778686">Cashback Aktivieren</translation>
  <translation id="3618410881870118739">Wie lautet Ihre Kontaktnummer?</translation>
  <translation id="3731793638709505377">Siehe Regeln</translation>
  <translation id="3789530538028750407">Starten Sie Ihre Registrierung</translation>
  <translation id="385051799172605136">Zurück</translation>
  <translation id="3857027474267960935">Geben Sie Ihre E-Mail ein.</translation>
  <translation id="4060420500606985014">Das Empfehlungsprogramm von Wooeen vergütet die angegebenen neuen Nutzer, die folgende Regeln erfüllen</translation>
  <translation id="4065876506243249876">Wooeen als Standard festlegen</translation>
  <translation id="4130167953615602707">Bitte Vollständiger Name eingeben</translation>
  <translation id="4130750466177569591">Zustimmen</translation>
  <translation id="4136175539835484899">Einkaufen gehen</translation>
  <translation id="4250680216510889253">Nein</translation>
  <translation id="4501358261256505208">Melden Sie sich bei Ihrem Konto an.</translation>
  <translation id="4561526316515718316">Der neue Nutzer muss die Wooeen-App mit dem persönlichen Empfehlungslink des Empfehlers herunterladen. Die Überweisung muss in der Liste der Überweisungen im Überweisungsbereich erscheinen.</translation>
  <translation id="4611292653554630842">Einloggen</translation>
  <translation id="4687058542847822301">Sie können Ihre Lieblingsseiten wie gewohnt durchsuchen.</translation>
  <translation id="4745093129441532442">H</translation>
  <translation id="4861709778485204315">Code erneut senden</translation>
  <translation id="4862555928214116116">Copyright <ph name="YEAR"/> Wooeen. Alle Rechte vorbehalten.</translation>
  <translation id="4989688924489378984">Wie lautet Ihre E-Mail-Adresse?</translation>
  <translation id="5281610373707360085">Die geworbene Person muss einen Kauf in einem Partnershop tätigen.</translation>
  <translation id="5309229845006947553">Verweisungspolitik</translation>
  <translation id="5334518947221393244">Wie ist Ihr Name?</translation>
  <translation id="5410686012047404803">Geben Sie eine gültige E-Mail Adresse ein</translation>
  <translation id="5449551289610225147">Ungültiges Passwort</translation>
  <translation id="5467816629091157590">Sie müssen volljährig sein.</translation>
  <translation id="5496105439623487007">Gutscheine</translation>
  <translation id="5710337833625960564">Läuft ab in</translation>
  <translation id="5841158123113002555">Über Wooeen</translation>
  <translation id="5949799127480278999">Sie erhalten von uns eine Anmeldebestätigung.</translation>
  <translation id="6026492526728117151">Surfen Sie wie gewohnt weiter im Internet, so wie Sie es immer getan haben.</translation>
  <translation id="6033322427512831133">Bitte wählen Sie Ihr Geburtsdatum.</translation>
  <translation id="6040143037577758943">Schließen</translation>
  <translation id="6095224756482534325">Registrierung beenden</translation>
  <translation id="6112130864263347271">Anmeldung ohne Passwort</translation>
  <translation id="6170036371929776855">Der Kauf des vorgeschlagenen Kandidaten muss von Wooeen genehmigt werden. Dies geschieht, wenn der Partnershop den Verkauf als gültig anerkennt.</translation>
  <translation id="6232895532030451064">Danke, dass Sie sich angemeldet haben.</translation>
  <translation id="6339876999646390670">Geben Sie eine gültige Rufnummer ein.</translation>
  <translation id="6754441615189976839">S</translation>
  <translation id="6756855924593010196">Beiträge</translation>
  <translation id="6870614978227549229">Stellen Sie Wooeen als Standardbrowser ein, um Ihr Cashback zu sichern.</translation>
  <translation id="6912953846357912156">Wir senden Ihnen dann eine E-Mail mit Informationen zur Wiederherstellung Ihres Passworts.</translation>
  <translation id="6943625567918984255">Helfen Sie mit, Wooeen zu verbessern, indem Sie uns Nutzungsstatistiken und Fehlerberichte schicken.</translation>
  <translation id="6948349536603927153">Cashback &#10;Aktivieren</translation>
  <translation id="6978368445198698331">Cashback-Bereich</translation>
  <translation id="7066789706429311558">Verstehen&#10; wie&#10; Wooeen&#10; funktioniert</translation>
  <translation id="7098727390101919166">Partnergeschäfte</translation>
  <translation id="7113668159203103601">Der Code ist nicht angekommen?</translation>
  <translation id="7138323621572890490">Coupon aktivieren</translation>
  <translation id="7189872242608813722">Sie haben bereits einen Browser als Standard eingestellt. Sie können den Standardbrowser in den Einstellungen der App ändern.</translation>
  <translation id="7399169018740424134">Der erste Cashback-Browser der Welt, der Geld mit Ihnen teilt.</translation>
  <translation id="7580266738963374626">Wählen Sie Wooeen und tippen Sie auf "Immer"</translation>
  <translation id="7595633564847427181">M</translation>
  <translation id="7616636778813758658">Nichts ändert sich</translation>
  <translation id="762352177133268695">Diese E-Mail Adresse ist bereits registriert.</translation>
  <translation id="7668266502051650501">Einladen und verdienen</translation>
  <translation id="802489088297277024">Wenn etwas passiert, können wir Sie kontaktieren.</translation>
  <translation id="8025789898011765392">Aufgaben</translation>
  <translation id="8089252994342731740">Ihre E-Mail Adresse ist noch nicht registriert.</translation>
  <translation id="8123210370768215501">Leider können wir nicht weitermachen, da wir uns noch in der Testphase befinden und Ihre E-Mail-Adresse nicht in der Liste enthalten ist.</translation>
  <translation id="8264751762627026143">Möchten Sie sich gleich anmelden?</translation>
  <translation id="8291269215306417639">Möchten Sie sich mit dieser E-Mail-Adresse anmelden?</translation>
  <translation id="8381255455554686195">Cashback-Bereich</translation>
  <translation id="839736845446313156">Registrieren</translation>
  <translation id="8450982702254811750">Wir stellen vor: Wooeen</translation>
  <translation id="8512902098471248571">D</translation>
  <translation id="8614120916533367889">Willkommen bei Wooeen</translation>
  <translation id="9012967891110355066">Im Lite-Modus lädt Wooeen Seiten schneller und verbraucht bis zu 60 % weniger Daten.</translation>
  <translation id="9099751213643397855">Es ist ein interner Fehler aufgetreten, bitte versuchen Sie es später noch einmal.</translation>
  <translation id="9108626149420616996">Gutscheincode in die Zwischenablage kopiert</translation>
  <translation id="955578720764684029">Suche nach Marke oder Kategorie</translation>
  <translation id="960144440772699465">Durch die Nutzung von Wooeen stimmen Sie den <ph name="BEGIN_LINK1"></ph>Nutzungsbedingungen<ph name="END_LINK1"></ph> und unserer <ph name="BEGIN_LINK2"></ph>Datenschutzrichtlinie<ph name="END_LINK2"></ph> zu.</translation>
</translationbundle>
