<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
  <translation id="1676677815603409231">Iniciar cadastro</translation>
  <translation id="1500619259445863390">Digite sua Senha</translation>
  <translation id="1468664791493211953">Ofertas</translation>
  <translation id="1442849939782125414">Realize suas compras nas lojas parceiras de sua preferência</translation>
  <translation id="1426410128494586442">Sim</translation>
  <translation id="1423243268109949509">Preencha todos os campos com seus dados reais, assim, você evita problemas na hora de receber seu cashback.</translation>
  <translation id="1370264901477123402">Acompanhe as compras que geraram cashback para você, e assim que disponível, você pode sacar o valor.</translation>
  <translation id="1337350598868019842">Dinheiro na sua conta</translation>
  <translation id="1235039380668387852">Política de Privacidade do Wooeen</translation>
  <translation id="1233016486732808509">Wooeen já está definido como seu navegador padrão.</translation>
  <translation id="1201402288615127009">Próximo</translation>
  <translation id="1141028863652853463">Digite o código de segurança.</translation>
  <translation id="1126736638381593457">Entendo e concordo</translation>
  <translation id="1041803807840781257">Quando você nasceu?</translation>
  <translation id="1695803976491996276">Garanta o seu cashback</translation>
  <translation id="1741212459841545404">Validar código</translation>
  <translation id="18056992847603972">Não tem conta?</translation>
  <translation id="1910721550319506122">Bem-vindo(a)!</translation>
  <translation id="1978409638931173483">Ela precisa ter no mínimo 6 caracteres.</translation>
  <translation id="2029277222118446376">Faça do Wooeen o seu navegador padrão!</translation>
  <translation id="2122886091217214177">Enviamos para o seu e-mail</translation>
  <translation id="2263364602139145090">Quer ganhar dinheiro com suas compras on-line? Eu já estou ganhando! Cadastre-se agora mesmo e aproveite.</translation>
  <translation id="2333490124962137968">Digite um nome válido.</translation>
  <translation id="2367185973542502785">Código inválido, revise se digitou corretamente. Se não recebeu o e-mail, toque no botão "Reenviar código".</translation>
  <translation id="2371322054400434904">Compartilhe &#10;e ganhe</translation>
  <translation id="2451017689285401925">Atenção!</translation>
  <translation id="2467029898095500089">Tornar padrão</translation>
  <translation id="2520599713392245833">Confirmo que tenho mais de 18 anos</translation>
  <translation id="2664829117123400819">Termos de serviço do Wooeen</translation>
  <translation id="2665647207431876759">Expirado</translation>
  <translation id="2710912850016558044">Infelizmente você não pode se cadastrar.</translation>
  <translation id="2761945038978338972">Esqueceu sua Senha?</translation>
  <translation id="3057920810318667043">Lojas &#10;parceiras</translation>
  <translation id="326791379447148479">Tudo certo!</translation>
  <translation id="3338718820654270772">Cashback de verdade e sem burocracia!</translation>
  <translation id="3398793178446574767">Cadastre sua Senha</translation>
  <translation id="358129728907778686">Ativar cashback</translation>
  <translation id="3618410881870118739">Qual o número para contato?</translation>
  <translation id="3731793638709505377">Ver regras</translation>
  <translation id="3789530538028750407">Vamos iniciar seu cadastro?</translation>
  <translation id="385051799172605136">Voltar</translation>
  <translation id="3857027474267960935">Digite seu e-mail.</translation>
  <translation id="4060420500606985014">O programa de indicação do Wooeen remunera os novos usuários indicados que cumprem as seguintes regras:</translation>
  <translation id="4065876506243249876">Definir o Wooeen como padrão</translation>
  <translation id="4130167953615602707">O nome completo, por favor</translation>
  <translation id="4130750466177569591">Concordo</translation>
  <translation id="4136175539835484899">Vá as compras</translation>
  <translation id="4250680216510889253">Não</translation>
  <translation id="4501358261256505208">Acesse sua conta.</translation>
  <translation id="4561526316515718316">O novo usuário deve baixar o app Wooeen com o link de indicação pessoal do indicador. O indicado deve aparecer na lista de indicados na área de indicação.</translation>
  <translation id="4611292653554630842">Entrar</translation>
  <translation id="4687058542847822301">Você consegue navegar normalmente pelos seus sites preferidos como sempre fez.</translation>
  <translation id="4745093129441532442">H</translation>
  <translation id="4861709778485204315">Reenviar código</translation>
  <translation id="4862555928214116116">Direito autoral <ph name="YEAR"/> Wooeen. Todos os direitos reservados.</translation>
  <translation id="4989688924489378984">Qual é seu e-mail?</translation>
  <translation id="5281610373707360085">O indicado deve realizar uma compra em uma loja parceira.</translation>
  <translation id="5309229845006947553">Política de indicação</translation>
  <translation id="5334518947221393244">Qual é seu nome?</translation>
  <translation id="5410686012047404803">Digite um e-mail válido</translation>
  <translation id="5449551289610225147">Senha inválida</translation>
  <translation id="5467816629091157590">É necessário ser maior de idade.</translation>
  <translation id="5496105439623487007">Cupons</translation>
  <translation id="5710337833625960564">Expira em</translation>
  <translation id="5841158123113002555">Sobre o Wooeen</translation>
  <translation id="5949799127480278999">Enviaremos uma confirmação de cadastro.</translation>
  <translation id="6026492526728117151">Continue navegando normalmente pela internet, como sempre fez.</translation>
  <translation id="6033322427512831133">Selecione sua data de nascimento, por favor.</translation>
  <translation id="6040143037577758943">Fechar</translation>
  <translation id="6095224756482534325">Finalizar cadastro</translation>
  <translation id="6112130864263347271">Entrar sem senha</translation>
  <translation id="6170036371929776855">A compra do indicado deve ter o status pelo Wooeen como aprovada. Isto acontece quando a loja parceira aprova a venda como válida.</translation>
  <translation id="6232895532030451064">Obrigado por se cadastrar.</translation>
  <translation id="6339876999646390670">Digite um telefone válido.</translation>
  <translation id="6754441615189976839">S</translation>
  <translation id="6756855924593010196">Posts</translation>
  <translation id="6870614978227549229">Defina o Wooeen como seu navegador padrão para garantir seu cashback.</translation>
  <translation id="6912953846357912156">Enviamos um e-mail com informações para recuperar sua senha.</translation>
  <translation id="6943625567918984255">Ajude a tornar o Wooeen melhor nos enviando estatísticas de uso e relatórios de erros.</translation>
  <translation id="6948349536603927153">Ativar &#10;cashback</translation>
  <translation id="6978368445198698331">Área de cashback</translation>
  <translation id="7066789706429311558">Entenda&#10; como o&#10; Wooeen&#10; funciona</translation>
  <translation id="7098727390101919166">Lojas parceiras</translation>
  <translation id="7113668159203103601">O código não chegou?</translation>
  <translation id="7138323621572890490">Ativar cupom</translation>
  <translation id="7189872242608813722">Você já configurou um navegador como padrão. Você pode alterar o navegador padrão nas configurações do aplicativo.</translation>
  <translation id="7399169018740424134">O primeiro navegador cashback do mundo que compartilha dinheiro com você.</translation>
  <translation id="7580266738963374626">Selecione Wooeen e toque em 'Sempre'</translation>
  <translation id="7595633564847427181">M</translation>
  <translation id="7616636778813758658">Nada muda</translation>
  <translation id="762352177133268695">Esse e-mail já esta cadastrado.</translation>
  <translation id="7668266502051650501">Compartilhe e ganhe</translation>
  <translation id="802489088297277024">Se acontecer algo, temos como contatá-lo.</translation>
  <translation id="8025789898011765392">Tarefas</translation>
  <translation id="8089252994342731740">Seu e-mail ainda não está cadastrado.</translation>
  <translation id="8123210370768215501">Infelizmente não vamos poder continuar, ainda estamos em fase de teste e seu e-mail não está na lista.</translation>
  <translation id="8264751762627026143">Você gostaria de se cadastrar agora mesmo?</translation>
  <translation id="8291269215306417639">Você gostaria de entrar com esse e-mail?</translation>
  <translation id="8381255455554686195">Área de &#10;cashback</translation>
  <translation id="839736845446313156">Cadastre-se</translation>
  <translation id="8450982702254811750">Apresentamos o Wooeen</translation>
  <translation id="8512902098471248571">D</translation>
  <translation id="8614120916533367889">Seja bem-vindo ao Wooeen</translation>
  <translation id="9012967891110355066">No modo Lite, Wooeen carrega as páginas mais rápido e usa até 60% menos dados.</translation>
  <translation id="9099751213643397855">Ocorreu um erro interno, tente novamente mais tarde, por favor.</translation>
  <translation id="9108626149420616996">Código do cupom copiado na área de transferência</translation>
  <translation id="955578720764684029">Buscar por marca ou categoria</translation>
  <translation id="960144440772699465">Usando Wooeen, você concorda com o <ph name="BEGIN_LINK1"></ph>Termos de Serviço<ph name="END_LINK1"></ph>, e nossa <ph name="BEGIN_LINK2"></ph>Política de Privacidade<ph name="END_LINK2"></ph>.</translation>
</translationbundle>
