<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
  <translation id="1676677815603409231">Iniciar registro</translation>
  <translation id="1500619259445863390">Digite su contraseña</translation>
  <translation id="1468664791493211953">Ofertas</translation>
  <translation id="1442849939782125414">Realice sus compras en las tiendas autorizadas</translation>
  <translation id="1426410128494586442">Si</translation>
  <translation id="1423243268109949509">Complete todos los campos con datos personales reales, de esta forma evitará problemas en el momento de retirar su cashback</translation>
  <translation id="1370264901477123402">Comprueba todas tus compras que han generado cashback y así que disponible podras retirar el valor.</translation>
  <translation id="1337350598868019842">Dinero en tu cuenta</translation>
  <translation id="1235039380668387852">Politica de privacidad de Wooeen</translation>
  <translation id="1233016486732808509">Wooeen ya esta definido como tu navegador principal</translation>
  <translation id="1201402288615127009">Proximo</translation>
  <translation id="1141028863652853463">Digite el codigo de seguridad</translation>
  <translation id="1126736638381593457">Entiendo y estoy de acuerdo</translation>
  <translation id="1041803807840781257">¿Quando as nacido?</translation>
  <translation id="1695803976491996276">Garantiza tu cashback</translation>
  <translation id="1741212459841545404">Validar código</translation>
  <translation id="18056992847603972">¿No tienes cuenta?</translation>
  <translation id="1910721550319506122">Bienvenido (a)</translation>
  <translation id="1978409638931173483">Necesita tener minimo 6 caracteres</translation>
  <translation id="2029277222118446376">¡Haz de Wooeen tu navegado principal!</translation>
  <translation id="2122886091217214177">Lo enviamos a tu email</translation>
  <translation id="2263364602139145090">¿Quieres ganar dinero con tus compras on-line? ¡Yo ya estoy ganando! Registrate ahora y aprovecha.</translation>
  <translation id="2333490124962137968">Digita un nombre valido</translation>
  <translation id="2367185973542502785">Código inválido, verifica si lo as digitado correctamente. Si no has recibido el email clica en "Reenviar código"</translation>
  <translation id="2371322054400434904">Invita  &#10; y gana</translation>
  <translation id="2451017689285401925">¡Atención!</translation>
  <translation id="2467029898095500089">Definir como principal</translation>
  <translation id="2520599713392245833">Confirmo que tengo mas de 18 años</translation>
  <translation id="2664829117123400819">Terminos de servicio de Wooeen</translation>
  <translation id="2665647207431876759">Caducado</translation>
  <translation id="2710912850016558044">Infelizmente no puedes registrate</translation>
  <translation id="2761945038978338972">¿Has olvidado tu contraseña?</translation>
  <translation id="3057920810318667043">Tiendas &#10; con cashback</translation>
  <translation id="326791379447148479">¡Todo bien!</translation>
  <translation id="3338718820654270772">¡Cashback de verdad y sin burocracias!</translation>
  <translation id="3398793178446574767">Registra tu contraseña</translation>
  <translation id="358129728907778686">Activar cashback</translation>
  <translation id="3618410881870118739">¿Cual es tu numero de contacto?</translation>
  <translation id="3731793638709505377">Ver reglas</translation>
  <translation id="3789530538028750407">¿Vamos a iniciar su registro?</translation>
  <translation id="385051799172605136">Volver</translation>
  <translation id="3857027474267960935">Digita tu e-mail</translation>
  <translation id="4060420500606985014">El programa de referidos de Wooeen remunera los nuevos usuarios que cumplan las siguientes reglas:</translation>
  <translation id="4065876506243249876">Definir Wooeen como navegador principal</translation>
  <translation id="4130167953615602707">Su nombre y apellidos, por favor</translation>
  <translation id="4130750466177569591">De acuerdo</translation>
  <translation id="4136175539835484899">A comprar</translation>
  <translation id="4250680216510889253">No</translation>
  <translation id="4501358261256505208">Accese su cuenta</translation>
  <translation id="4561526316515718316">El nuevo usuario debe bajar el app Wooeen con tu link de invitación. El invitado debe aparecer en tu lista de invitados, en el area de referidos.</translation>
  <translation id="4611292653554630842">Entrar</translation>
  <translation id="4687058542847822301">Puedes navegar normalmente por tus sitios web preferidos como siempre lo has hecho.</translation>
  <translation id="4745093129441532442">H</translation>
  <translation id="4861709778485204315">Reenviar código</translation>
  <translation id="4862555928214116116">Derecho autoral <ph name="YEAR"/> Wooeen. Todos los derechos reservados.</translation>
  <translation id="4989688924489378984">¿Qual es tu e-mail?</translation>
  <translation id="5281610373707360085">El invitado debe realizar una compra en alguna de las tiendas con cashback</translation>
  <translation id="5309229845006947553">Politica de referidos</translation>
  <translation id="5334518947221393244">¿Cuál es tu nombre?</translation>
  <translation id="5410686012047404803">Digita un email valido</translation>
  <translation id="5449551289610225147">Contraseña inválida</translation>
  <translation id="5467816629091157590">Es necesario ser mayor de edad</translation>
  <translation id="5496105439623487007">Cupones</translation>
  <translation id="5710337833625960564">Expira en</translation>
  <translation id="5841158123113002555">Sobre Wooeen</translation>
  <translation id="5949799127480278999">Enviaremos una confirmación de registro</translation>
  <translation id="6026492526728117151">Navegue por internet como siempre lo ha hecho.</translation>
  <translation id="6033322427512831133">Selecione una fecha de nacimiento, por favor.</translation>
  <translation id="6040143037577758943">Cerrar</translation>
  <translation id="6095224756482534325">Finalizar registro</translation>
  <translation id="6112130864263347271">Entrar sin contraseña</translation>
  <translation id="6170036371929776855">La compra del invitado debe tener el estatus "Aprobada" por Wooeen. Esto sucede cuando la tienda informa que la compra es válida.</translation>
  <translation id="6232895532030451064">Gracias por registrate.</translation>
  <translation id="6339876999646390670">Digita un telefono válido</translation>
  <translation id="6754441615189976839">S</translation>
  <translation id="6756855924593010196">Posts</translation>
  <translation id="6870614978227549229">Define Wooeen como tu navegador principal para garantizar tu cashback</translation>
  <translation id="6912953846357912156">Enviamos un email con informaciónes para que recuperes tu contraseña.</translation>
  <translation id="6943625567918984255">Ayudanos a mejorar a Wooeen enviandonos estadisticas de uso y relatorios de errores. </translation>
  <translation id="6948349536603927153">Activar &#10;cashback</translation>
  <translation id="6978368445198698331">Área de cashback</translation>
  <translation id="7066789706429311558">Descubre&#10; como&#10; Wooeen&#10; funciona</translation>
  <translation id="7098727390101919166">Tiendas con Cashback</translation>
  <translation id="7113668159203103601">¿El código no ha llegado?</translation>
  <translation id="7138323621572890490">Activar cupon</translation>
  <translation id="7189872242608813722">Has definido a Wooeen como tu navegador principal. Puedes alterar el navegador principal en las configuraciones de la aplicación.</translation>
  <translation id="7399169018740424134">El primer navegador cashback del mundo que comparte contigo.</translation>
  <translation id="7580266738963374626">Seleciona Wooeen y clica en "Siempre"</translation>
  <translation id="7595633564847427181">M</translation>
  <translation id="7616636778813758658">Nada cambia</translation>
  <translation id="762352177133268695">Este e-mail ya esta registrado</translation>
  <translation id="7668266502051650501">¡Invita y gana!</translation>
  <translation id="802489088297277024">Si pasa algo, tenemos como contactarte.</translation>
  <translation id="8025789898011765392">Tareas</translation>
  <translation id="8089252994342731740">Tu e-mail aun no esta registrado.</translation>
  <translation id="8123210370768215501">Infelizmente no podremos seguir adelante, la aplicación aun esta en fase de prueba y tu e-mail no esta en la lista.</translation>
  <translation id="8264751762627026143">¿Te gustaria registrarte ahora mismo?</translation>
  <translation id="8291269215306417639">¿Te gustaria entrar con este e-mail?</translation>
  <translation id="8381255455554686195">Área de &#10;cashback</translation>
  <translation id="839736845446313156">Registrate</translation>
  <translation id="8450982702254811750">Te presentamos a Wooeen</translation>
  <translation id="8512902098471248571">D</translation>
  <translation id="8614120916533367889">Bienvenido a Wooeen</translation>
  <translation id="9012967891110355066">En el modo Lite, Wooeen carga las paginas mas rapido y utiliza asta un 60% menos de datos.</translation>
  <translation id="9099751213643397855">Ha sucedido un error interno, intentalo mas tarde, por favor.</translation>
  <translation id="9108626149420616996">Código del cupon copiado</translation>
  <translation id="955578720764684029">Buscar por marca o categoria</translation>
  <translation id="960144440772699465">Al utilizar a Wooeen, estaras de acuerdo con<ph name="BEGIN_LINK1"></ph>Terminos del servicio<ph name="END_LINK1"></ph>, y nuestra <ph name="BEGIN_LINK2"></ph>Política de privacidad<ph name="END_LINK2"></ph>.</translation>
</translationbundle>
